﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Ghanim", "Ghanim", "{F8D1534F-5609-49F4-9F8B-BCC88D888D81}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ghanim.API", "Ghanim.Identity\Ghanim.Identity.API\Ghanim.API.csproj", "{C1C71B17-EC30-4AC0-9A22-756D3A2B3716}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ghanim.BLL", "Ghanim.Identity\Ghanim.Identity.BLL\Ghanim.BLL.csproj", "{2A4850E0-D6F3-47EB-ADA0-0786C0076CB2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ghanim.Models", "Ghanim.Identity\Ghanim.Identity.Models\Ghanim.Models.csproj", "{AFECBA56-27EE-4236-8F23-0F72537A9EE5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ghanim.EFCore.MSSQL", "Ghanim.Identity\Ghanim.EFCore.MSSQL\Ghanim.EFCore.MSSQL.csproj", "{0EA000E2-CD38-4438-98DD-29539D0EDFE7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Ghanim.DLL", "Ghanim.DLL", "{DE5780E4-AB2D-4B00-ACEB-22568626B4DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ghanim.Order.Reading", "Ghanim.Order.Reading\Ghanim.Order.Reading.csproj", "{6F704688-F214-4981-A4BA-4C08E9A0148C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BuildingBlocks", "BuildingBlocks", "{F573384F-6741-4141-B540-7CA795F17489}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CommonEnum", "BuildingBlocks\CommonEnum\CommonEnum.csproj", "{81E7BEC1-2819-4957-9796-EF7FFA33479E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CommonServicesAPI", "BuildingBlocks\CommonServicesAPI\CommonServicesAPI.csproj", "{AE1006C3-556E-415C-B282-7617FC044165}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DispatchProduct.BuildingBlocks.BaseEntity", "BuildingBlocks\DispatchProduct.BuildingBlocks.BaseEntity\DispatchProduct.BuildingBlocks.BaseEntity.csproj", "{66518199-A967-4FF0-B2D3-14610441CE7D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DispatchProduct.HttpClient", "BuildingBlocks\DispatchProduct.HttpClient\DispatchProduct.HttpClient.csproj", "{09D0A0FF-319C-4099-B4E2-A592531675F0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DispatchProduct.Repository", "BuildingBlocks\DispatchProduct.Repoistry\DispatchProduct.Repository.csproj", "{C2CCC78B-FACB-4781-9AED-0515FE40F6FC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Utilities", "BuildingBlocks\Utilities\Utilities.csproj", "{03D075E0-18FF-4FF5-9618-DD2B19A38D26}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebHost.Customization", "BuildingBlocks\WebHost.Customization\WebHost.Customization.csproj", "{41A216BD-E4E2-4C92-9125-80106F8563EE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ServiceDiscovery", "BuildingBlocks\ServiceDiscovery\ServiceDiscovery.csproj", "{3D3A2799-DEF7-4F3A-959E-A61AD9BB59A9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BaseController", "BuildingBlocks\BaseController\BaseController.csproj", "{DD6DAB75-ED13-4880-99C8-8CB4F922BEB4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ghanim.ResourceLibrary", "Ghanim.ResourceLibrary\Ghanim.ResourceLibrary.csproj", "{CF27600B-BD7C-4F77-AB1D-57705069F14C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		debug2|Any CPU = debug2|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1C71B17-EC30-4AC0-9A22-756D3A2B3716}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1C71B17-EC30-4AC0-9A22-756D3A2B3716}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1C71B17-EC30-4AC0-9A22-756D3A2B3716}.debug2|Any CPU.ActiveCfg = Debug|Any CPU
		{C1C71B17-EC30-4AC0-9A22-756D3A2B3716}.debug2|Any CPU.Build.0 = Debug|Any CPU
		{C1C71B17-EC30-4AC0-9A22-756D3A2B3716}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1C71B17-EC30-4AC0-9A22-756D3A2B3716}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A4850E0-D6F3-47EB-ADA0-0786C0076CB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A4850E0-D6F3-47EB-ADA0-0786C0076CB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A4850E0-D6F3-47EB-ADA0-0786C0076CB2}.debug2|Any CPU.ActiveCfg = Debug|Any CPU
		{2A4850E0-D6F3-47EB-ADA0-0786C0076CB2}.debug2|Any CPU.Build.0 = Debug|Any CPU
		{2A4850E0-D6F3-47EB-ADA0-0786C0076CB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A4850E0-D6F3-47EB-ADA0-0786C0076CB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFECBA56-27EE-4236-8F23-0F72537A9EE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFECBA56-27EE-4236-8F23-0F72537A9EE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFECBA56-27EE-4236-8F23-0F72537A9EE5}.debug2|Any CPU.ActiveCfg = Debug|Any CPU
		{AFECBA56-27EE-4236-8F23-0F72537A9EE5}.debug2|Any CPU.Build.0 = Debug|Any CPU
		{AFECBA56-27EE-4236-8F23-0F72537A9EE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFECBA56-27EE-4236-8F23-0F72537A9EE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EA000E2-CD38-4438-98DD-29539D0EDFE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EA000E2-CD38-4438-98DD-29539D0EDFE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EA000E2-CD38-4438-98DD-29539D0EDFE7}.debug2|Any CPU.ActiveCfg = Debug|Any CPU
		{0EA000E2-CD38-4438-98DD-29539D0EDFE7}.debug2|Any CPU.Build.0 = Debug|Any CPU
		{0EA000E2-CD38-4438-98DD-29539D0EDFE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EA000E2-CD38-4438-98DD-29539D0EDFE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F704688-F214-4981-A4BA-4C08E9A0148C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F704688-F214-4981-A4BA-4C08E9A0148C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F704688-F214-4981-A4BA-4C08E9A0148C}.debug2|Any CPU.ActiveCfg = Debug|Any CPU
		{6F704688-F214-4981-A4BA-4C08E9A0148C}.debug2|Any CPU.Build.0 = Debug|Any CPU
		{6F704688-F214-4981-A4BA-4C08E9A0148C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F704688-F214-4981-A4BA-4C08E9A0148C}.Release|Any CPU.Build.0 = Release|Any CPU
		{81E7BEC1-2819-4957-9796-EF7FFA33479E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81E7BEC1-2819-4957-9796-EF7FFA33479E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81E7BEC1-2819-4957-9796-EF7FFA33479E}.debug2|Any CPU.ActiveCfg = Debug|Any CPU
		{81E7BEC1-2819-4957-9796-EF7FFA33479E}.debug2|Any CPU.Build.0 = Debug|Any CPU
		{81E7BEC1-2819-4957-9796-EF7FFA33479E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81E7BEC1-2819-4957-9796-EF7FFA33479E}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE1006C3-556E-415C-B282-7617FC044165}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE1006C3-556E-415C-B282-7617FC044165}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE1006C3-556E-415C-B282-7617FC044165}.debug2|Any CPU.ActiveCfg = Debug|Any CPU
		{AE1006C3-556E-415C-B282-7617FC044165}.debug2|Any CPU.Build.0 = Debug|Any CPU
		{AE1006C3-556E-415C-B282-7617FC044165}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE1006C3-556E-415C-B282-7617FC044165}.Release|Any CPU.Build.0 = Release|Any CPU
		{66518199-A967-4FF0-B2D3-14610441CE7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66518199-A967-4FF0-B2D3-14610441CE7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66518199-A967-4FF0-B2D3-14610441CE7D}.debug2|Any CPU.ActiveCfg = Debug|Any CPU
		{66518199-A967-4FF0-B2D3-14610441CE7D}.debug2|Any CPU.Build.0 = Debug|Any CPU
		{66518199-A967-4FF0-B2D3-14610441CE7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66518199-A967-4FF0-B2D3-14610441CE7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{09D0A0FF-319C-4099-B4E2-A592531675F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09D0A0FF-319C-4099-B4E2-A592531675F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09D0A0FF-319C-4099-B4E2-A592531675F0}.debug2|Any CPU.ActiveCfg = Debug|Any CPU
		{09D0A0FF-319C-4099-B4E2-A592531675F0}.debug2|Any CPU.Build.0 = Debug|Any CPU
		{09D0A0FF-319C-4099-B4E2-A592531675F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09D0A0FF-319C-4099-B4E2-A592531675F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2CCC78B-FACB-4781-9AED-0515FE40F6FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2CCC78B-FACB-4781-9AED-0515FE40F6FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2CCC78B-FACB-4781-9AED-0515FE40F6FC}.debug2|Any CPU.ActiveCfg = Debug|Any CPU
		{C2CCC78B-FACB-4781-9AED-0515FE40F6FC}.debug2|Any CPU.Build.0 = Debug|Any CPU
		{C2CCC78B-FACB-4781-9AED-0515FE40F6FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2CCC78B-FACB-4781-9AED-0515FE40F6FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{03D075E0-18FF-4FF5-9618-DD2B19A38D26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03D075E0-18FF-4FF5-9618-DD2B19A38D26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03D075E0-18FF-4FF5-9618-DD2B19A38D26}.debug2|Any CPU.ActiveCfg = Debug|Any CPU
		{03D075E0-18FF-4FF5-9618-DD2B19A38D26}.debug2|Any CPU.Build.0 = Debug|Any CPU
		{03D075E0-18FF-4FF5-9618-DD2B19A38D26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03D075E0-18FF-4FF5-9618-DD2B19A38D26}.Release|Any CPU.Build.0 = Release|Any CPU
		{41A216BD-E4E2-4C92-9125-80106F8563EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41A216BD-E4E2-4C92-9125-80106F8563EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41A216BD-E4E2-4C92-9125-80106F8563EE}.debug2|Any CPU.ActiveCfg = Debug|Any CPU
		{41A216BD-E4E2-4C92-9125-80106F8563EE}.debug2|Any CPU.Build.0 = Debug|Any CPU
		{41A216BD-E4E2-4C92-9125-80106F8563EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41A216BD-E4E2-4C92-9125-80106F8563EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D3A2799-DEF7-4F3A-959E-A61AD9BB59A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D3A2799-DEF7-4F3A-959E-A61AD9BB59A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D3A2799-DEF7-4F3A-959E-A61AD9BB59A9}.debug2|Any CPU.ActiveCfg = Debug|Any CPU
		{3D3A2799-DEF7-4F3A-959E-A61AD9BB59A9}.debug2|Any CPU.Build.0 = Debug|Any CPU
		{3D3A2799-DEF7-4F3A-959E-A61AD9BB59A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D3A2799-DEF7-4F3A-959E-A61AD9BB59A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD6DAB75-ED13-4880-99C8-8CB4F922BEB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD6DAB75-ED13-4880-99C8-8CB4F922BEB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD6DAB75-ED13-4880-99C8-8CB4F922BEB4}.debug2|Any CPU.ActiveCfg = Debug|Any CPU
		{DD6DAB75-ED13-4880-99C8-8CB4F922BEB4}.debug2|Any CPU.Build.0 = Debug|Any CPU
		{DD6DAB75-ED13-4880-99C8-8CB4F922BEB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD6DAB75-ED13-4880-99C8-8CB4F922BEB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF27600B-BD7C-4F77-AB1D-57705069F14C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF27600B-BD7C-4F77-AB1D-57705069F14C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF27600B-BD7C-4F77-AB1D-57705069F14C}.debug2|Any CPU.ActiveCfg = Debug|Any CPU
		{CF27600B-BD7C-4F77-AB1D-57705069F14C}.debug2|Any CPU.Build.0 = Debug|Any CPU
		{CF27600B-BD7C-4F77-AB1D-57705069F14C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF27600B-BD7C-4F77-AB1D-57705069F14C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C1C71B17-EC30-4AC0-9A22-756D3A2B3716} = {F8D1534F-5609-49F4-9F8B-BCC88D888D81}
		{2A4850E0-D6F3-47EB-ADA0-0786C0076CB2} = {F8D1534F-5609-49F4-9F8B-BCC88D888D81}
		{AFECBA56-27EE-4236-8F23-0F72537A9EE5} = {F8D1534F-5609-49F4-9F8B-BCC88D888D81}
		{0EA000E2-CD38-4438-98DD-29539D0EDFE7} = {F8D1534F-5609-49F4-9F8B-BCC88D888D81}
		{6F704688-F214-4981-A4BA-4C08E9A0148C} = {DE5780E4-AB2D-4B00-ACEB-22568626B4DA}
		{F573384F-6741-4141-B540-7CA795F17489} = {DE5780E4-AB2D-4B00-ACEB-22568626B4DA}
		{81E7BEC1-2819-4957-9796-EF7FFA33479E} = {F573384F-6741-4141-B540-7CA795F17489}
		{AE1006C3-556E-415C-B282-7617FC044165} = {F573384F-6741-4141-B540-7CA795F17489}
		{66518199-A967-4FF0-B2D3-14610441CE7D} = {F573384F-6741-4141-B540-7CA795F17489}
		{09D0A0FF-319C-4099-B4E2-A592531675F0} = {F573384F-6741-4141-B540-7CA795F17489}
		{C2CCC78B-FACB-4781-9AED-0515FE40F6FC} = {F573384F-6741-4141-B540-7CA795F17489}
		{03D075E0-18FF-4FF5-9618-DD2B19A38D26} = {F573384F-6741-4141-B540-7CA795F17489}
		{41A216BD-E4E2-4C92-9125-80106F8563EE} = {F573384F-6741-4141-B540-7CA795F17489}
		{3D3A2799-DEF7-4F3A-959E-A61AD9BB59A9} = {F573384F-6741-4141-B540-7CA795F17489}
		{DD6DAB75-ED13-4880-99C8-8CB4F922BEB4} = {F573384F-6741-4141-B540-7CA795F17489}
		{CF27600B-BD7C-4F77-AB1D-57705069F14C} = {F8D1534F-5609-49F4-9F8B-BCC88D888D81}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4FD553E2-51B1-43E0-BC2E-92178DC81ECC}
	EndGlobalSection
EndGlobal
