﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181001135134_init.cs" />
    <Compile Remove="Migrations\20181001135134_init.Designer.cs" />
    <Compile Remove="Migrations\20181103210758_add-applicationuserhistory-table.cs" />
    <Compile Remove="Migrations\20181103210758_add-applicationuserhistory-table.Designer.cs" />
    <Compile Remove="Migrations\20181115122538_add-userDevice-table.cs" />
    <Compile Remove="Migrations\20181115122538_add-userDevice-table.Designer.cs" />
    <Compile Remove="Migrations\20181121110839_add-device-id-to-applicationuserhistory.cs" />
    <Compile Remove="Migrations\20181121110839_add-device-id-to-applicationuserhistory.Designer.cs" />
    <Compile Remove="Migrations\20181216142958_make-phone1-nullable.cs" />
    <Compile Remove="Migrations\20181216142958_make-phone1-nullable.Designer.cs" />
    <Compile Remove="Migrations\20200316142930_someFices.cs" />
    <Compile Remove="Migrations\20200316142930_someFices.Designer.cs" />
    <Compile Remove="Migrations\20200320183157_fixsomeUSersRelations.cs" />
    <Compile Remove="Migrations\20200320183157_fixsomeUSersRelations.Designer.cs" />
    <Compile Remove="Migrations\20200320183558_fixesManager_supervisor.cs" />
    <Compile Remove="Migrations\20200320183558_fixesManager_supervisor.Designer.cs" />
    <Compile Remove="Migrations\20200320184054_fixsomeUSersRelations.cs" />
    <Compile Remove="Migrations\20200320184054_fixsomeUSersRelations.Designer.cs" />
    <Compile Remove="Migrations\20200320190010_fixsomeUSersRelations.cs" />
    <Compile Remove="Migrations\20200320190010_fixsomeUSersRelations.Designer.cs" />
    <Compile Remove="Migrations\20200320192013_fixsomeUSersRelations.cs" />
    <Compile Remove="Migrations\20200320192013_fixsomeUSersRelations.Designer.cs" />
    <Compile Remove="Migrations\20200320192156_fixsomeUSersRelations.cs" />
    <Compile Remove="Migrations\20200320192156_fixsomeUSersRelations.Designer.cs" />
    <Compile Remove="Migrations\20200320192407_fixsomeUSersRelations.cs" />
    <Compile Remove="Migrations\20200320192407_fixsomeUSersRelations.Designer.cs" />
    <Compile Remove="Migrations\20200320192716_fixsomeUSersRelations.cs" />
    <Compile Remove="Migrations\20200320192716_fixsomeUSersRelations.Designer.cs" />
    <Compile Remove="Migrations\20200320192755_fixsomeUSersRelations.cs" />
    <Compile Remove="Migrations\20200320192755_fixsomeUSersRelations.Designer.cs" />
    <Compile Remove="Migrations\20200320194147_fixsomeUSersRelations.cs" />
    <Compile Remove="Migrations\20200320194147_fixsomeUSersRelations.Designer.cs" />
    <Compile Remove="Migrations\20200325211152_fix_team.cs" />
    <Compile Remove="Migrations\20200325211152_fix_team.Designer.cs" />
    <Compile Remove="Migrations\20200326164724_fix_team.cs" />
    <Compile Remove="Migrations\20200326164724_fix_team.Designer.cs" />
    <Compile Remove="Migrations\20200326170902_fix_team_dispatcherSettings.cs" />
    <Compile Remove="Migrations\20200326170902_fix_team_dispatcherSettings.Designer.cs" />
    <Compile Remove="Migrations\20200326171214_fix_team_dispatcherSettings.cs" />
    <Compile Remove="Migrations\20200326171214_fix_team_dispatcherSettings.Designer.cs" />
    <Compile Remove="Migrations\20200326191200_DivisionId_In_DispatcherSettingsqqq.cs" />
    <Compile Remove="Migrations\20200326191200_DivisionId_In_DispatcherSettingsqqq.Designer.cs" />
    <Compile Remove="Migrations\20200326205527_DivisionId_In_DispatcherSettings.cs" />
    <Compile Remove="Migrations\20200326205527_DivisionId_In_DispatcherSettings.Designer.cs" />
    <Compile Remove="Migrations\20200326223254_teamIssues.cs" />
    <Compile Remove="Migrations\20200326223254_teamIssues.Designer.cs" />
    <Compile Remove="Migrations\20200327150408_restore_Old_Technician_props.cs" />
    <Compile Remove="Migrations\20200327150408_restore_Old_Technician_props.Designer.cs" />
    <Compile Remove="Migrations\20200405193642_dontknow.cs" />
    <Compile Remove="Migrations\20200405193642_dontknow.Designer.cs" />
    <Compile Remove="Migrations\20200416104435_someFixesasdadasdas.cs" />
    <Compile Remove="Migrations\20200416104435_someFixesasdadasdas.Designer.cs" />
    <Compile Remove="Migrations\20200416134343_fixTechAndMemberRelationsfasdadasd.cs" />
    <Compile Remove="Migrations\20200416134343_fixTechAndMemberRelationsfasdadasd.Designer.cs" />
    <Compile Remove="Migrations\20200929101514_AddPaymentPropsToOrder.cs" />
    <Compile Remove="Migrations\20200929101514_AddPaymentPropsToOrder.Designer.cs" />
    <Compile Remove="Migrations\20201004091914_addServiceTypeAndItsLangsAndPaymentModel.cs" />
    <Compile Remove="Migrations\20201004091914_addServiceTypeAndItsLangsAndPaymentModel.Designer.cs" />
    <Compile Remove="Migrations\20201006113205_addKnpayPropsAndStatusHistoryToPayment.cs" />
    <Compile Remove="Migrations\20201006113205_addKnpayPropsAndStatusHistoryToPayment.Designer.cs" />
    <Compile Remove="Migrations\20201006114111_addServiceTypeAndPayment.cs" />
    <Compile Remove="Migrations\20201006114111_addServiceTypeAndPayment.Designer.cs" />
    <Compile Remove="Migrations\20201006124329_FixRelationBetweenCompantAndOrderAndSomePaymentFixes.cs" />
    <Compile Remove="Migrations\20201006124329_FixRelationBetweenCompantAndOrderAndSomePaymentFixes.Designer.cs" />
    <Compile Remove="Migrations\20201011114202_makeOrderOptionalInPayment.cs" />
    <Compile Remove="Migrations\20201011114202_makeOrderOptionalInPayment.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ghanim.Identity.Models\Ghanim.Models.csproj" />
  </ItemGroup>

</Project>
