﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServiceCommunications\DataManagement - UserManagement\**" />
    <Compile Remove="ServiceCommunications\DataManagementService\AreaService\**" />
    <Compile Remove="ServiceCommunications\UserManagement - ServiceCommunications\**" />
    <Compile Remove="ServiceCommunications\UserManagement\AreaService\**" />
    <Compile Remove="ServiceCommunications\UserManagement\Identity\**" />
    <Compile Remove="ViewModels\DataManagement\**" />
    <Content Remove="ServiceCommunications\DataManagement - UserManagement\**" />
    <Content Remove="ServiceCommunications\DataManagementService\AreaService\**" />
    <Content Remove="ServiceCommunications\UserManagement - ServiceCommunications\**" />
    <Content Remove="ServiceCommunications\UserManagement\AreaService\**" />
    <Content Remove="ServiceCommunications\UserManagement\Identity\**" />
    <Content Remove="ViewModels\DataManagement\**" />
    <EmbeddedResource Remove="ServiceCommunications\DataManagement - UserManagement\**" />
    <EmbeddedResource Remove="ServiceCommunications\DataManagementService\AreaService\**" />
    <EmbeddedResource Remove="ServiceCommunications\UserManagement - ServiceCommunications\**" />
    <EmbeddedResource Remove="ServiceCommunications\UserManagement\AreaService\**" />
    <EmbeddedResource Remove="ServiceCommunications\UserManagement\Identity\**" />
    <EmbeddedResource Remove="ViewModels\DataManagement\**" />
    <None Remove="ServiceCommunications\DataManagement - UserManagement\**" />
    <None Remove="ServiceCommunications\DataManagementService\AreaService\**" />
    <None Remove="ServiceCommunications\UserManagement - ServiceCommunications\**" />
    <None Remove="ServiceCommunications\UserManagement\AreaService\**" />
    <None Remove="ServiceCommunications\UserManagement\Identity\**" />
    <None Remove="ViewModels\DataManagement\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NotificationController.cs" />
    <Compile Remove="ServiceCommunications\DataManagementService\BuildingTypesService\BuildingTypesViewModel.cs" />
    <Compile Remove="ServiceCommunications\DataManagementService\CompanyCodeService\CompanyCodeViewModel.cs" />
    <Compile Remove="ServiceCommunications\DataManagementService\ContractTypesService\ContractTypesViewModel.cs" />
    <Compile Remove="ServiceCommunications\DataManagementService\DataManagementServiceSettings.cs" />
    <Compile Remove="ServiceCommunications\DataManagementService\DivisionService\DivisionViewModel.cs" />
    <Compile Remove="ServiceCommunications\DataManagementService\GovernoratesService\GovernoratesViewModel.cs" />
    <Compile Remove="ServiceCommunications\DataManagementService\SupportedLanguageService\SupportedLanguagesViewModel.cs" />
    <Compile Remove="ServiceCommunications\Notification\DropoutServiceSettings.cs" />
    <Compile Remove="ServiceCommunications\Notification\INotificationService.cs" />
    <Compile Remove="ServiceCommunications\Notification\NotificationService.cs" />
    <Compile Remove="ServiceCommunications\Location\PACIServiceSettings.cs" />
    <Compile Remove="ServiceCommunications\Location\PACIViewModel.cs" />
    <Compile Remove="ServiceCommunications\UserManagement\Notification\DropoutServiceSettings.cs" />
    <Compile Remove="ServiceCommunications\UserManagement\Notification\SendNotificationViewModel.cs" />
    <Compile Remove="ServiceCommunications\UserManagement\Order\IOrderTeamsService.cs" />
    <Compile Remove="ServiceCommunications\UserManagement\Order\OrderServiceSettings.cs" />
    <Compile Remove="ServiceCommunications\UserManagement\Order\OrderTeamsService.cs" />
    <Compile Remove="ServiceCommunications\UserManagement\Order\OrderViewModel.cs" />
    <Compile Remove="ServiceCommunications\UserManagement\Order\teamMode.cs" />
    <Compile Remove="ServiceCommunications\UserManagement\Order\WorkingTypeViewModel.cs" />
    <Compile Remove="ServiceCommunications\UserManagementService\DispatcherSettingsService\DispatcherSettingsViewModel.cs" />
    <Compile Remove="ServiceCommunications\UserManagementService\EngineerService\EngineerViewModel.cs" />
    <Compile Remove="ServiceCommunications\UserManagementService\IdentityServiceSettings.cs" />
    <Compile Remove="ServiceCommunications\UserManagementService\IdentityService\IdentityViewModel.cs" />
    <Compile Remove="ServiceCommunications\UserManagementService\ManagerService\ManagerViewModel.cs" />
    <Compile Remove="ServiceCommunications\UserManagementService\SupervisorService\SupervisorViewModel.cs" />
    <Compile Remove="ServiceCommunications\UserManagementService\UserManagementServiceSettings.cs" />
    <Compile Remove="ServiceCommunications\UserManagementService\TechnicianStateService\TechnicianStateViewModel.cs" />
    <Compile Remove="ViewModels\Order\TeamMemberViewModel.cs" />
    <Compile Remove="ViewModels\Order\TeamViewModel.cs" />
    <Compile Remove="ViewModels\SendNotificationViewModel.cs" />
    <Compile Remove="ViewModels\UserManagement\ApplicationUserViewModel.cs" />
    <Compile Remove="ViewModels\UserManagement\LoginResultViewModel.cs" />
    <Compile Remove="ViewModels\UserManagement\LoginViewModel.cs" />
    <Compile Remove="ViewModels\UserManagement\ResetPasswordViewModel.cs" />
    <Compile Remove="ViewModels\UserManagement\SettingsViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ViewModels\DataManagement\AreaWithAllLanguagesViewModel.cs" />
    <Compile Include="ViewModels\DataManagement\AttendanceStatesViewModel.cs" />
    <Compile Include="ViewModels\DataManagement\AvailabilityViewModel.cs" />
    <Compile Include="ViewModels\DataManagement\BuildingTypesViewModel.cs" />
    <Compile Include="ViewModels\DataManagement\CodeWithAllLanguagesViewModel.cs" />
    <Compile Include="ViewModels\DataManagement\GovernoratesViewModel.cs" />
    <Compile Include="ViewModels\DataManagement\GovWithAllLanguagesViewModel.cs" />
    <Compile Include="ViewModels\DataManagement\LanguagesDictionaryViewModel.cs" />
    <Compile Include="ViewModels\DataManagement\Lang_AreasViewModel.cs" />
    <Compile Include="ViewModels\DataManagement\Lang_AttendanceStatesViewModel.cs" />
    <Compile Include="ViewModels\DataManagement\Lang_AvailabilityViewModel.cs" />
    <Compile Include="ViewModels\DataManagement\Lang_BuildingTypesViewModel.cs" />
    <Compile Include="ViewModels\DataManagement\Lang_CompanyCodeViewModel.cs" />
    <Compile Include="ViewModels\DataManagement\Lang_ContractTypesViewModel.cs" />
    <Compile Include="ViewModels\DataManagement\Lang_CostCenterViewModel.cs" />
    <Compile Include="ViewModels\DataManagement\Lang_DivisionViewModel.cs" />
    <Compile Include="ViewModels\DataManagement\Lang_GovernoratesViewModel.cs" />
    <Compile Include="ViewModels\DataManagement\Lang_ShiftViewModel.cs" />
    <Compile Include="ViewModels\DataManagement\NullWithAllLanguagesViewModel.cs" />
    <Compile Include="ViewModels\DataManagement\ShiftViewModel.cs" />
    <Compile Include="ViewModels\DataManagement\SupportedLanguagesViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ExcelSheet\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="DnsClient" Version="1.2.0" />
    <PackageReference Include="FcmSharp" Version="2.7.1" />
    <PackageReference Include="FluentValidation" Version="6.2.1" />
    <PackageReference Include="Hangfire" Version="1.7.7" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.7" />
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.0.0-beta1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\BaseController\BaseController.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\CommonEnum\CommonEnum.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\DispatchProduct.BuildingBlocks.BaseEntity\DispatchProduct.BuildingBlocks.BaseEntity.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\DispatchProduct.Repoistry\DispatchProduct.Repository.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\WebHost.Customization\WebHost.Customization.csproj" />
    <ProjectReference Include="..\..\Ghanim.ResourceLibrary\Ghanim.ResourceLibrary.csproj" />
    <ProjectReference Include="..\Ghanim.EFCore.MSSQL\Ghanim.EFCore.MSSQL.csproj" />
    <ProjectReference Include="..\Ghanim.Identity.BLL\Ghanim.BLL.csproj" />
    <ProjectReference Include="..\Ghanim.Identity.Models\Ghanim.Models.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
