﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6F704688-F214-4981-A4BA-4C08E9A0148C}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ghanim.Order.Reading</RootNamespace>
    <AssemblyName>Ghanim.Order.Reading</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Spatial, Version=5.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Spatial.5.7.0\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.WebJobs">
      <HintPath>..\packages\Microsoft.Azure.WebJobs.Core.1.1.2\lib\net45\Microsoft.Azure.WebJobs.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.WebJobs.Host">
      <HintPath>..\packages\Microsoft.Azure.WebJobs.1.1.2\lib\net45\Microsoft.Azure.WebJobs.Host.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Edm, Version=5.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Edm.5.7.0\lib\net40\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.OData.5.7.0\lib\net40\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Services.Client, Version=5.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Services.Client.5.7.0\lib\net40\Microsoft.Data.Services.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Configuration, Version=3.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.WindowsAzure.ConfigurationManager.3.2.1\lib\net40\Microsoft.WindowsAzure.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage, Version=7.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WindowsAzure.Storage.7.0.0\lib\net40\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AggregatedCounter.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="ApplicationUserHistory.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="ArchivedOrder.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="ArchivedOrderFile.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Area.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="AspNetRole.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="AspNetRoleClaim.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="AspNetUser.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="AspNetUserClaim.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="AspNetUserLogin.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="AspNetUserToken.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="AttendanceState.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Attendence.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Availability.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="BuildingType.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="CompanyCode.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="containers\OrderContainer.cs" />
    <Compile Include="ContractType.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="CostCenter.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Counter.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="C__EFMigrationsHistory.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Dispatcher.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="DispatcherSetting.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Division.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Driver.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Engineer.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="ExcelSettings\ExcelSheetProperties.cs" />
    <Compile Include="Foreman.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="FTPManager.cs" />
    <Compile Include="Ghanim.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Ghanim.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Ghanim.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Ghanim.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Ghanim.edmx</DependentUpon>
    </Compile>
    <Compile Include="Governorate.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Hash.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Helpers.cs" />
    <Compile Include="Job.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="JobParameter.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="JobQueue.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="JunkUser.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Lang_Areas.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Lang_AttendanceStates.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Lang_Availability.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Lang_BuildingTypes.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Lang_CompanyCode.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Lang_ContractTypes.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Lang_CostCenter.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Lang_Division.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Lang_Governorates.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Lang_Notification.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Lang_OrderPriority.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Lang_OrderProblem.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Lang_OrderStatus.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Lang_OrderSubStatus.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Lang_OrderType.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Lang_RejectionReason.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Lang_Shift.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Lang_WorkingType.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="List.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Manager.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="MapAdminRelated.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="MaterialController.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Member.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Notification.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="NotificationCenter.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Order.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="OrderAction.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="OrderPriority.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="OrderProblem.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="OrderRowData.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="OrderStatu.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="OrderSubStatu.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="OrderType.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="PACI.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="PACIHelpers\ArcGISRestUtilities.cs" />
    <Compile Include="PACIHelpers\PACIHelper.cs" />
    <Compile Include="PACIHelpers\PACIModel.cs" />
    <Compile Include="PACIHelpers\UrlUtilities.cs" />
    <Compile Include="PasswordTokenPin.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Privilege.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Functions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RejectionReason.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="RolePrivilege.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Schema.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Server.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Set.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Setting.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Shift.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="State.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Supervisor.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="SupportedLanguage.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="sysdiagram.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Team.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Technician.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="TechniciansState.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="UserDevice.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="Vehicle.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
    <Compile Include="WorkingType.cs">
      <DependentUpon>Ghanim.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="Ghanim.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Ghanim.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Ghanim.edmx.diagram">
      <DependentUpon>Ghanim.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\PublishProfiles\dispatcher-order-dev-api - FTP %282%29.pubxml" />
    <None Include="Properties\PublishProfiles\dispatcher-order-dev-api - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\dispatcher-order-dev-api - Web Deploy %282%29.pubxml" />
    <None Include="Properties\PublishProfiles\dispatcher-order-prod-api - FTP %282%29.pubxml" />
    <None Include="Properties\PublishProfiles\dispatcher-order-prod-api - FTP %283%29.pubxml" />
    <None Include="Properties\PublishProfiles\dispatcher-order-prod-api - FTP %284%29.pubxml" />
    <None Include="Properties\PublishProfiles\dispatcher-order-prod-api - FTP %285%29.pubxml" />
    <None Include="Properties\PublishProfiles\dispatcher-order-prod-api - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\dispatcher-order-prod-api - Web Deploy %282%29.pubxml" />
    <None Include="Properties\PublishProfiles\dispatcher-order-prod-api - Web Deploy %283%29.pubxml" />
    <None Include="Properties\PublishProfiles\dispatcher-order-prod-api - Web Deploy %284%29.pubxml" />
    <None Include="Properties\PublishProfiles\dispatcher-order-prod-api - Web Deploy %285%29.pubxml" />
    <None Include="Properties\PublishProfiles\dispatcher-order-prod-api - Web Deploy.pubxml" />
    <None Include="Properties\PublishProfiles\FTP Staging dispatcher-order-dev-api-Staging - Web Deploy.pubxml" />
    <None Include="Properties\PublishProfiles\FTP Staging oldddd.pubxml" />
    <None Include="Properties\PublishProfiles\FTP Test-Prod-env.pubxml" />
    <None Include="Properties\PublishProfiles\FTP Test.pubxml" />
    <None Include="Properties\PublishProfiles\FTP UAT dispatcher-order-dev-api - Web Deploy.pubxml" />
    <None Include="Properties\PublishProfiles\order-test-amanah - FTP %282%29.pubxml" />
    <None Include="Properties\PublishProfiles\order-test-amanah - FTP %283%29.pubxml" />
    <None Include="Properties\PublishProfiles\order-test-amanah - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\order-test-amanah - ReadOnly - FTP %282%29.pubxml" />
    <None Include="Properties\PublishProfiles\order-test-amanah - ReadOnly - FTP %283%29.pubxml" />
    <None Include="Properties\PublishProfiles\order-test-amanah - ReadOnly - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\order-test-amanah - Web Deploy %282%29.pubxml" />
    <None Include="Properties\PublishProfiles\order-test-amanah - Web Deploy %283%29.pubxml" />
    <None Include="Properties\PublishProfiles\Staging ftp sure.pubxml" />
    <None Include="Properties\webjob-publish-settings.json" />
    <None Include="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Ghanim.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Ghanim.edmx</DependentUpon>
      <LastGenOutput>Ghanim.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Ghanim.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Ghanim.edmx</DependentUpon>
      <LastGenOutput>Ghanim.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Microsoft.Web.WebJobs.Publish.1.1.0\tools\webjobs.targets" Condition="Exists('..\packages\Microsoft.Web.WebJobs.Publish.1.1.0\tools\webjobs.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>